# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning OCaml and Dream"
description: "Learning Ocaml and its Dream Web Framework "
maintainer: ["RaijinD"]
authors: ["RaijinD"]
license: "MIT"
tags: ["ocaml" "Web Framework" "Todo"]
homepage: "https://github.com/RaijinD/learning_ocaml_dream"
bug-reports: "https://github.com/RaijinD/learning_ocaml_dream/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RaijinD/learning_ocaml_dream.git"
